<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview_dinner_suggestion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="false"
    android:fillViewport="false">

    <LinearLayout
        android:id="@+id/linear_layout_dinner_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="1dp">

        <fragment
            android:id="@+id/show_info_box"
            android:name="com.example.android.dinnerapp.UseInfoBoxFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/show_info" />

        <Button
            android:id="@+id/add_to_cart_button"
            style="@style/button_solid"
            android:onClick="addDinnerToCart"
            android:text="Add to cart" />

        <Button
            android:id="@+id/start_checkout_button"
            style="@style/button_solid"
            android:onClick="startCheckout"
            android:text="Start Checkout"
            android:visibility="invisible"
            tools:visibility="visible" />

        <Button
            android:id="@+id/checkout_step2_button"
            style="@style/button_solid"
            android:onClick="getPaymentInfo"
            android:text="Payment"
            android:visibility="invisible"
            tools:visibility="visible" />

        <Button
            android:id="@+id/purchase_dinner_button"
            style="@style/button_solid"
            android:onClick="purchaseCart"
            android:text="Purchase"
            android:visibility="invisible"
            tools:visibility="visible" />

    </LinearLayout>

</ScrollView>